L. thtcnus. Cn. Dom'rws. , . 321

κ (113 Biirger den Herrscher 111 Person bestandig hatten vor
«Augen 11311311 1111133311. Doch hatten die Riimer (133 Δ1133
«γυ-53113113 gethan, wenn jetzt die Ᾱὶοίει· 111 Philipps Pal-
«1331 (1311 Antiochus einfi'ihrten‚ und die Biirger sich statt

” ⁷ andes alten 3311011 gewohnten Kssnigs einen 11311311 und un-

'‘*C-‘ffss-ffffxae· ,ffutha'Nl-'s · 1⁴:

«bekannten gefauen 1333311 1111113133.»

Die 116311313 Obrigkeit heisst (1011 der Magnetarch-
Dies war (13111313 Eurylochus. In 3311131· Wiirde sich ffih-
1311(1 sagte er: «So wenig er, als die Magnetem, branch-
«1311 (1311111311 31311 zu halteu, dass ihuen das allgemeine
α 631113111 von der Zuriickfle der stadt Demetriasvan Phi-
«lipp bekannt sei. Ehe die Magneten dies zugfiben,
«miil'sten 313 31311 auf jeden versuch, auf jedes Wagstfick
winhusen.» Vom Eifer 3311131· Rede zur Unbesonnenheit

fortgerissen liers er die VVorte fallen: «Selbst jetzt sei
’· «Demetrias nur dem Scheine nach frei3 in der That gehe

. «Alles 113311 (13111 Winke der Rbmer.» Uber (11333 Α113-

dn‘icke warde die Versammlung 13111, (13 313 111 grosser Un-
einigkeit dem ‘dreisten Redner 11131· ihren Beifau, dort ih-
ren Unwiuen zu erkennen gab. Und Quinctius warde 30
aufgebracht, dass er, die Hiinde zum Himmel emporstre-
ekend, (113 ῦῧ1131· zu Zeugen der Undankbarkeit und Treu-

losigkeit (131· Magnetem anrief. Als dieser Aufruf 313

j} Alle in Schxecken setzte , hat Zeno, einer ihrer Vorneh-
ἦ) meren, 3111 Μ31111, (13111 33111 musterhafter Lebenswandel
Α und 331113 1113 zu verkennende Anhanglichkeit an die R6mer

3111 grosses Gewicht gab, den Quinctius und die fibrigen.
Gesandten mit Τ111Ξ111311, « (1311 Unsinn Eines nicht dem
«State anzurechuen. Die Tollheit (133 Einzelnen tress'e
a diesen 3311131. Die Magneten verdankten nicht bloss ihre
«Ε13111311, sondern Δ1133, was Menschen heilig und theuer
«sei, dem Τίῑιω Quinctius und (1311 Rb‘mern· Niemand
«111311113 (113 unsterbliehen Giitter um Etwas 11111311, was die
«Magnetem nicht sehon von (1311 Rb‘mern erhalteu hatten3
«und 31131· wiirden 313 31311 wiithend 311 31311 selbst vergrei-
« fen, 313 (113 1113111133113 Freundschaft νει-1312311. n

32. An 331113 Rede schlossen sich die Bitten der iibri-
gen Menge. Nach der Versammlung machte sich Eurylo-

L rrrrrrrr H eeeeeeeee Th. IV. 2¹

