M. Kmms. C. memrms. 585

wiirdiger Manu! Doch war die 018ῐο ΗᾶΠῐε 8011108 hebens,
und 311011 dieze mehr durch 801110 verdienste im Kriege,
318 1111 Frieden, denkwiirdiger, 318 1110 letzte: denn in 801-
1101· ,11130311 fiihrte er Krieg aur Krieg3 mit 80130111 Alter
verbliihete auch sein Thatenruhm 111111 80130111 Geiste bot
81011 kein Stoff. wie sticht sein zweites consulat, wollte
man 311011 1110 (30118111 mit in Anschlag bringen, gegen 80111
018108 ab? wie 801110 Unterfeldherrnsteue in Asien‚ die 11111
1103011 8011101· Krankheit so wenig leisten liess, und auch
311 Glanz 1110118 durch deu UnfaU 8011108 8011118 vel-lor, theils
durch die 113011 8011101· 1111011110111· 111111 auferlegte Nothwen-
digkeit, entweder dem Gerichte 81011 zu stenen, oder sich
111111 111111 zugleich 8011101· Vaterstadt zu entziehen? Doch
11011 Puni-when Krieg geendigt zu haben, den wichtigsten
und geffihrlichsten‚ 1101011011 je die Ramer ffihrten‚ 11108011
voniiglichen Ruhm machte 11111· Er sich zu eigen.
’ 54. Mit dem Tode 1108 Africanus 11110118 80111011 Fein-
11011 der Muth. Der Vornehmste unter 11111011 1131· Marcus
Porcius Cam, der die Grsssse 1108 Μ3111108 311011 8011011 1101
11088011 [1011011 anzuklaffen gewohnt *wan Auf sein Anatis-
ten, glaubt man, liessen 81011 1110 Petillier noch 1101 Lebzei-
ten 1108 Africanus auf die 830110 0111, 111111 brachten 311011
nach 11088011 Το110 einen Antrag 311 1138 Volk. Dieser An-
trag lautete so:

«Gebt ihr eure Einwiuigung 111111 Vollmacht, 1111· Qui-
«ritca, in Betreff derjenigen Gelder, die wir 10111 K6nige
«Antiochus und 11011 unter seinem Befehle Stehenden 01·-
«beuta, 30110111111011 111111 eingetrieben haben, und 11088011,
«was 1131011 nicht 111 1110 Schatzkammer abgeliefert ist, dass
«hieriiber 1101· 813111Ρ1Ξ1101· Servius Sulpicius bei dem Se-
«nate anfrage, 11011 1011 den jetzigen Pratoren der senat
«die Sache'untersuchen 1388011 11011οΡ»

Diesem Autrage widersetzten 81011 31113338 1110 beiden
Mummius, Quintus 111111 Lucius lm't Vornamen. Sie mein-
ten, die Untersuchung 111101· nicht abgelieferte (1011101- ge-
Ἤδη, 1110 111311 08 sonat 111111101- 3011311011 habe, 101 deu Se-
nat. Die Pqtiuier sprachen gegen den Adel, und gegen
Scipio’s Kunigthum im senate. Der eonsular Lucius Fu-

