0003311108. Q. Mmucms.· ⁷ 149

 

[(118 ‘l'hessalischen Sume.- «Nic werde er jene, da 818
«sich 111111 freiwillig iiber-geben 11511811, 3111181811, 8011118111]
‘flebant (1811111118888 sei‚›· sagte Quinctius, «durch (138
«Kriegsrecht Rssmisches Eigenthum geworden, weil (118

’ ’8113ιῖ1381, die er noch vor Entscheidung der Dinge mit 881-

anem vor (118 stadt geriickten neore zum Beitritte 311138-
σε 10111811 113118, 1181 vsslliger Freiheit, vom Konige 311311118-
«ten, denuoch den Bund mit dem Kanige dem Riimischen
ἀνω-38303811 hatten.» Phlz‘neas siihrte dagegen an: «ι Τ118118
«sei 88 bfflig, dass (1811 A'tolern ‚ 318 Bundesgenossen 111
:diesem Kriege‚ Alles wiedergegeben werde, was sie vor
«dem Kriege gehabt 11511811ς 1118118 881 311811 111 dem ersten„
'assundesvertrage ausdrucklich festgesetzt, dass (118 Β81118
1 «111111 ΔΠ88, was fortgebracht oder weggetrieben werden
«11131138, (1811 Βότηει-η, (181 Βο11811 aber-und die eroberten
«Stadte (1811 Ᾱὶοῑενη zufallen 80111811. 1» Da rief Quinctius .-
· 31111· 8811181 113111 ja die Punkte (118888 Vertrages (13111318 ge-
«brochen, als ihr, ohne euch 11111 11118 zu bekiimmern‚ mit
«Philipp Frieden machteh Wfire 81· aber auch jetzt noch
«giiltig‚ so beziJge 81811 (1811110811 (118881 Ρ11111(1 11111· auf (118

μ «eroberten Stiidte: Thessaliens 8131118 aber haben sich

α 11118181· Ηο11811 sreiwillig unterworfen.»
Diese Erklzirung‚ (118 den Beifall aller Bmdfisgenos-
8811 113118, war den A'tolern nicht nur fiir (13811131 sehr em-

* pfindlich zu 11111811, 8011(181·11 818 wurde auch bald 1138111181

’ fiir' 818 (118 Veranlassung zu 81118111 Kriege und grosscr 3118
, ihm hervorgehender Ungliicksfdsse. Μὴ Philipp 1131118181-
abradet, dass er 88111811 801111 Demetrius und einige 8811181·
Freunde zu Geiseln, zweihundert Talente geben und we-
gen der iibrigen Punkte Gesandte 113811 Rom schicken sollte.
Auf (1811 Fan, dass (181· 8811311183 Frieden nicht bewilligte‚
warde (118 Riickgabe der Geisel und des Geldes an Philipp

” bevorwortet, Unter (1811 Griinden zur Beschleunigung (188

‘ de Thebis, qun, utpote vi redactas 111 ditionem, 0111118ίί38 reddi Aetolis
, 15⁶⁸oe et debere 11011 negabat.'1'ota 8011183110 su it de tribus'aliis ur lnn'b us

“ nodo 111811101311 1‚s quae voluntate in amicitiam Romanorum venerant. Ean 11111

,11113111 Aetolis tradendam Qui mc cimus contendebat. Man ven-gl. (118 Δ11111. zu

ἶ· 0311. 34, 8. Ρ1108811888, Locrenses et quc.

