L. Fumusff M. Cmumus. ’ 185

 

der ange‘griffen hiitten. Hier zeigte 818118, wie kraftig die
Rache den Muth spornt. Mit einer Wuth zum Morde
mehr, 318 zum siege, sochten die 11611181 80, dass sie

, ‘vom 'Feinde kaum einen Boten 8811181· Niederlage ent-

kommen liessen. 111 Bezug auf (11888 Τ1131811 wurde zu

Rom, als die schriftliche Anzeige von den consulu einlief,

v ein dreitiigiges Dankfest angeordnet. Bald nachher kam

Marcellus 113811 Rom, (1111111111 3101881· Einstimmigkeit der

’ V-iiter wurde ihm der Triumph zuerkannt. Er hjelt 11111,
· 110811 111 881118111 Amte, iiber die Insubren und Comenser.
Α sich auf 8111811 Triumph fiber die> Bojer Hoffnung zu 1113-

811811, iiberliess er 881118111 Α111183811088811, weil er fiir 881118

’ Person gegen (11888 Nation Verlust, sein Amtsgenoss hin-

gegen Sieg gehabt hatte. Eine grosse (18.0 Feinden 31138-
110111111808 Beute zog auf eroberten Kriegswagen durch die
8113111811, viele Fahnen wurden ihm voraufgetragen‚ an Ku-

’ prex-gelde dreihundert und zwanzigtausend *) Ass, an Sil-

ber zweihundert vierunddreissig 1311881111 **) 1)81131·8. ,181181
vom Fursvolk bekam achtzig ⁷⁷) Kupferass, der -Ritter und
Hauptmanu das Dreifache.

38. 111 diesem Jahre unternahm der Kfinig Antiochus,

Δ der 881118 Winterquartiere zu Ephesus gehalten hatte, die
κ811111111811811 81111118 Kleinasiens wieder aus (1811 alten Fuss
der Unterwiirfigkeit‘ zu senen, insosern wenigstens die
'⁶' 1111113811, entweder wegen ihrer Lage in der Rhene, oder

ἵ sweil 818 sich auf ihre Manem, Waffen 111111 Mannschast
ζ nicht ganz verlassen konnten , ⁴das Joch ohne grosse Miihe

81811 auflegen 1388811- wiirden. Nur Smyrna und Lampsa-
cus waren im wirklichen Besitze der angemassten Freiheit3

uini 88 stand zu besorgen‚ wenn man ihnen dies einraiumte,
[3813118 als sollten sie daven zur Verfiihrung Gebrauch
1113811811] ⁷⁸) dass ess 3181131111 311811 31111818 8151118 111 Ᾰὸῑί8

x θ) Ungeffihr 1o,ooo'Gulden Conv. M.
¹¹) Bura 73,124 Gulden.

’ ⁷⁷) urges-'lu- 1 Thlr. 16 (53.1 1012 lese mit (Har-ean.¹ Gron. 111111 Cret. Ι
octogeni 81311 0811111381111.

78) quos in Theba] — Diese (1811 Simu entstellenden Worfe konnle1 md
dursse ich nicht iibersetzen. 1811 hatte 61011ου8 vorgeschlagenes quasi tabe

