Bncn XXXI. Cu. 5. J. R. 552. 1³.·Su1.1»10m0(2).c.Aunmus. 7

 

{dilen Lucius Valerius Flaccus und Lucius Quinctius
Flamininus gabea in diesem Jahre die Rfimisc'hen Spiele
Ι11111111, prachtigen Veranstaltungen auf der Biihne zwei Tage
nach. einander, und ·vertheilten.mit gressu, eben so dank-
:bar anerkannter‚ Gewissenhaftigkeit ‘den grossen vonath
von Getreide, walchen Publius Scipio aus Africa geschickt
113116, unte: das Volk, das Mass zu vier Kupferass. Die
Rfirgeridilen, Lucius Apustius Fullo und Quintus Minu-
cius Rufus, 1161 ala Adii zum prator gewfflnlt warde, ga-
11611 die ganze Feier der Biirgerspiele drei Tage nach eiu-
,31111613 111111 ,in Beziehung auf die Spiele warde 116111· Jupi-
,ter ‚zu Ehren ein Opferschmaus angostellr.

. 5. 1111 ,131116 fiinrhundert und zweiundfunfzig nach Er·-
,1113311113 Roms, 111116111611 Consuln Publius Sulpicius Galba
und Cujus Aurelius, nahm der, Krieg mit dem Konige
‚Philipp seinen Anfang, wenig Monatpnach Abschlusse des
Friedens mit. Carthago· Am funfzehnten Min-z, dem da-
maligen Anttittstage der Consuln, machte Consul Sulpicius
,111611 zum ersten Gegenstandes-aeines -Vo'rtrags ‚ und der Se-
nflt beschloss, die consula sollten- 11611 6113116111,- denen sie
⁴ss „apsent zu missen glaubten‚ gffissere Thiere darm-ingen,
² χ 111111 der Gebetsformel den Inhalt geben: «Der 8611τὶ11,
’ ·.11π61.611611 Roma 861131 111111 Gosmntvolk ,11611 Stat thun zu

= 1118811611, 111111 der neue Krieg, welchen sie zu eriiffnen, ge-

 

&Quen wiren, mfichte fu'r da‘s Rfimisolie Volk, se‘ine 131111-
,κ,116ῃ611086611.·111111 die samtlidhen Latiuer zu Heil und 86-
,αὸ611 3616163631». ,und nach· verricht'e't'em Opfer und Gi!-
gbgtffiffqolltenffsie* 1116 laage desStin's undvdie-zu besetzende'n
„Gesehafisplatae im 81111316 4ιιιιαι-8111111116,1111118131. 4-111 ‘diesen
„Tagen lieren, umffie Gemiither fiir den Krieg 211·8111111116’“11
²3¹} 16611161· zen, Βίῳ-1113116111 Briefe voh dem Le'gatenIMar'-
,cus-Aurelius 111111 dnm Proprsstor--Matcus Valeriusnmvi-
nus ein , 3611116111 »61 kam auch. eine zweite G'esandschaft
:def Athener, mit (16.1· -Anzeige, dass der Kiinig ilmen nahel-

’ 51111136 111111 dass in kurzem ihr 'Laud und 361831) ihm stadt

 

in ‘emer Gewalt ⁸²1⁰«W21'defwem‘1-sie nicht 311111111Ῑῖ9 sv'oh
Rom rechnen 1111111611.,, · . w ι, ψ

Nach der Ε1313111113 der Εοη111111,1131”ε 11311 Opser ge-

